{
  "name": "kalky",
  "version": "1.0.0",
  "description": "Electron & React desktop calculator app",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "repository": "https://github.com/JB1905/kalky",
  "main": "./public/electron.js",
  "scripts": {
    "start": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "pack:macos": "electron-builder build -m",
    "pack:linux": "electron-builder build -l",
    "pack:windows": "electron-builder build -w",
    "pack:all": "electron-builder build -mlw",
    "prettier": "prettier --write '{src,public}/**/*.{tsx,ts,js,scss,html}'",
    "eslint": "eslint 'src/**/*.{tsx,ts,js}' --fix",
    "stylelint": "stylelint 'src/**/*.scss' --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit": "git-cz"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/convert-units": "^2.3.3",
    "@types/jest": "^26.0.19",
    "@types/mathjs": "^6.0.9",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "concurrently": "^5.3.0",
    "convert-units": "^2.3.4",
    "cz-conventional-changelog": "3.3.0",
    "date-diff": "^0.2.2",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "fancy-textfill": "^1.2.5",
    "husky": "^7.0.1",
    "lint-staged": "^10.5.3",
    "mathjs": "^8.1.1",
    "money": "^0.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-image-crop": "^8.6.6",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tesseract.js": "^2.1.4",
    "typescript": "~4.1.3",
    "wait-on": "^5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,public}/**/*.{tsx,ts,js}": [
      "npm run prettier",
      "npm run eslint"
    ],
    "src/**/*.scss": [
      "npm run prettier",
      "npm run stylelint"
    ],
    "public/**/*.html": [
      "npm run prettier"
    ]
  },
  "build": {
    "mac": {
      "darkModeSupport": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 Electron versions"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
