{
  "name": "Kalky",
  "version": "0.8.0",
  "description": "Electron & React desktop calculator app",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "repository": "https://github.com/JB1905/kalky",
  "main": "./public/electron.js",
  "scripts": {
    "start": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "pack:macos": "electron-builder build -m",
    "pack:linux": "electron-builder build -l",
    "pack:windows": "electron-builder build -w",
    "pack:all": "electron-builder build -mlw",
    "prettier": "prettier --write '{src,public}/**/*.{js,scss,html}'",
    "eslint": "eslint 'src/**/*.js' --fix",
    "stylelint": "stylelint 'src/**/*.scss' --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-window-state": "^5.0.3",
    "update-electron-app": "^1.4.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "concurrently": "^5.2.0",
    "convert-units": "^2.3.4",
    "date-diff": "^0.2.1",
    "electron": "6.0.0-beta.6",
    "electron-builder": "20.43.0",
    "fancy-textfill": "^1.2.5",
    "money": "^0.2.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "wait-on": "^3.2.0"
  },
  "build": {
    "mac": {
      "darkModeSupport": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 Electron versions"
  ]
}
